﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calidad", "Calidad\Calidad.csproj", "{91CCF5F6-F6AE-4341-9089-4FA7BE38C25D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalidadTest", "CalidadTest\CalidadTest.csproj", "{68707C26-47E5-421D-A4CB-D4A016FF28D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91CCF5F6-F6AE-4341-9089-4FA7BE38C25D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91CCF5F6-F6AE-4341-9089-4FA7BE38C25D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91CCF5F6-F6AE-4341-9089-4FA7BE38C25D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91CCF5F6-F6AE-4341-9089-4FA7BE38C25D}.Release|Any CPU.Build.0 = Release|Any CPU
		{68707C26-47E5-421D-A4CB-D4A016FF28D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68707C26-47E5-421D-A4CB-D4A016FF28D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68707C26-47E5-421D-A4CB-D4A016FF28D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68707C26-47E5-421D-A4CB-D4A016FF28D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0381947-FCE3-45D8-85ED-64ADC32E6205}
	EndGlobalSection
EndGlobal
